[env]
framework = arduino

[env:bluepill]
platform = ststm32
board = genericSTM32F103C8
board_build.core = maple
upload_protocol = dfu
monitor_speed = 115200
build_flags = 
    -D BUILD_BLUEPILL
	-DSERIAL_UART_INSTANCE=1
	-D HSE_VALUE=8000000U
monitor_dtr = 1
upload_port = /dev/ttyACM0

[env:uno]
build_flags = 
    -D BUILD_ARDUINO
platform = atmelavr
board = uno
